dubsub {

  akka {

    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }

    remote {
      transport = "akka.remote.netty.NettyRemoteTransport"
      log-remote-lifecycle-events = off
      netty {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka://DubSubSystem@127.0.0.1:2551",
        "akka://DubSubSystem@127.0.0.1:2552"]

      auto-down = on
    }

    # shorter tick-duration of default scheduler when using cluster
    scheduler {
      tick-duration = 33ms
    }

  }

}